kind: Application
apiVersion: argoproj.io/v1alpha1

metadata:
  name: apache-stg
  namespace: argocd

spec:
  project: default
  source:
    repoURL: https://github.com/gajanan43/argocd-demos.git
    targetRevision: main
    path: cli_approach/apache 
  destination:  
    server: <stg-cluster-server-url>  # Only difference is here in multicluster setup
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true