apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-child              # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/gajanan43/argocd-demos.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path: ui_approach/nginx      # path of Nginx app in `argocd-demos` repo
  destination:
    server:  https://kubernetes.default.svc # Replace with your Cluster Url, To get run: `argocd cluster list`
<<<<<<< HEAD
    namespace: default          # Deploys into default namespace
=======
    namespace: default           # Deploys into devops namespace
>>>>>>> 4ee812b (I rewrite a root-app.yml file)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
